# keycloak-event-provider-shogun

./: .editorconfig  Dockerfile  README.md  pom.xml
.github/workflows/: on-tagged-release.yml  test.yml
src/main/java/de/terrestris/keycloak/providers/events/shogun/: ShogunEventListenerProvider.java  ShogunEventListenerProviderFactory.java
